<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lY5-hP-EmN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CALCULADORA IMC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CALCULADORA IMC" interactionActivityTrackingBaseName="CALCULADORA IMC" id="BYZ-38-t0r" customClass="ViewController" customModule="Imc_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-Iz-jrP">
                                <rect key="frame" x="131" y="758" width="133" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular IMC"/>
                                <connections>
                                    <action selector="calculateImc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RML-tJ-y7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-lu-gsL">
                                <rect key="frame" x="171" y="216" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-nM-Kh4">
                                <rect key="frame" x="161" y="385" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uke-2p-nZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kg" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pga-QN-yoU">
                                <rect key="frame" x="130" y="433" width="141" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sie-9v-hiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-vQ-sQH">
                                <rect key="frame" x="20" y="693" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8aW-hS-X1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemMintColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-ji-N8O">
                                <rect key="frame" x="144" y="311" width="107" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m9h-p3-EUx"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="QuK-TK-dVW"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-Vw-6mY">
                                <rect key="frame" x="131" y="614" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gEP-Bd-NZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cms" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APl-9Q-lOF">
                                <rect key="frame" x="130" y="248" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IMR-4w-7D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-2Q-qja">
                                <rect key="frame" x="150" y="199" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xbe-lf-D6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="50" maximumValue="150" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-2M-7Fv">
                                <rect key="frame" x="154" y="511" width="93" height="32"/>
                                <connections>
                                    <action selector="upDownWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="hI6-0g-x2T"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-cA-woR">
                                <rect key="frame" x="20" y="129" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRD-cA-woR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="10y-fA-Q9k"/>
                            <constraint firstItem="FY4-nM-Kh4" firstAttribute="centerX" secondItem="3yY-Vw-6mY" secondAttribute="centerX" id="1a2-if-cZz"/>
                            <constraint firstItem="APl-9Q-lOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="1jY-tb-6di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sl7-Iz-jrP" secondAttribute="bottom" constant="20" id="3rv-d0-hib"/>
                            <constraint firstItem="JS6-ji-N8O" firstAttribute="top" secondItem="APl-9Q-lOF" secondAttribute="bottom" constant="29" id="4cg-Fp-THP"/>
                            <constraint firstItem="TRD-cA-woR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="6Sy-Jn-IFE"/>
                            <constraint firstItem="3yY-Vw-6mY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="8oL-Sr-UUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pga-QN-yoU" secondAttribute="trailing" constant="122" id="AnB-Xe-E2n"/>
                            <constraint firstItem="TRD-cA-woR" firstAttribute="centerX" secondItem="APl-9Q-lOF" secondAttribute="centerX" constant="-1" id="HjX-as-BRs"/>
                            <constraint firstItem="APl-9Q-lOF" firstAttribute="centerX" secondItem="n0E-vQ-sQH" secondAttribute="centerX" id="Ihu-yp-A7q"/>
                            <constraint firstItem="APl-9Q-lOF" firstAttribute="leading" secondItem="pga-QN-yoU" secondAttribute="leading" id="NFf-ZB-ezi"/>
                            <constraint firstItem="3yY-Vw-6mY" firstAttribute="top" secondItem="6rO-2M-7Fv" secondAttribute="bottom" constant="71" id="OSe-Cg-0oy"/>
                            <constraint firstItem="TRD-cA-woR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PxP-Si-P2x"/>
                            <constraint firstItem="FY4-nM-Kh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="SKo-88-jhv"/>
                            <constraint firstItem="pga-QN-yoU" firstAttribute="top" secondItem="FY4-nM-Kh4" secondAttribute="bottom" constant="8" id="VMo-gh-Z4i"/>
                            <constraint firstItem="6rO-2M-7Fv" firstAttribute="top" secondItem="pga-QN-yoU" secondAttribute="bottom" constant="44" id="Ysv-0C-oXt"/>
                            <constraint firstItem="Sl7-Iz-jrP" firstAttribute="top" secondItem="n0E-vQ-sQH" secondAttribute="bottom" constant="25" id="c7u-NJ-Zb7"/>
                            <constraint firstItem="3yY-Vw-6mY" firstAttribute="leading" secondItem="Sl7-Iz-jrP" secondAttribute="leading" id="fMH-7o-AVj"/>
                            <constraint firstItem="n0E-vQ-sQH" firstAttribute="top" secondItem="3yY-Vw-6mY" secondAttribute="bottom" constant="45" id="gXH-fR-aDN"/>
                            <constraint firstItem="JS6-ji-N8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="gmB-pN-iGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yY-Vw-6mY" secondAttribute="trailing" constant="129" id="inF-rS-ija"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du4-2Q-qja" secondAttribute="trailing" constant="170" id="jQ1-nt-3lX"/>
                            <constraint firstItem="APl-9Q-lOF" firstAttribute="top" secondItem="Du4-2Q-qja" secondAttribute="bottom" constant="9" id="le5-te-z1G"/>
                            <constraint firstItem="pga-QN-yoU" firstAttribute="centerX" secondItem="6rO-2M-7Fv" secondAttribute="centerX" id="ltk-s8-zVj"/>
                            <constraint firstItem="6rO-2M-7Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="o9M-K1-lAf"/>
                            <constraint firstItem="JS6-ji-N8O" firstAttribute="centerX" secondItem="FY4-nM-Kh4" secondAttribute="centerX" id="oSS-cu-Xk7"/>
                            <constraint firstItem="n0E-vQ-sQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qmi-L2-MLP"/>
                            <constraint firstItem="Du4-2Q-qja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="rQY-FI-tmQ"/>
                            <constraint firstItem="FY4-nM-Kh4" firstAttribute="top" secondItem="JS6-ji-N8O" secondAttribute="bottom" constant="44" id="rgP-g5-90O"/>
                            <constraint firstItem="3yY-Vw-6mY" firstAttribute="trailing" secondItem="Sl7-Iz-jrP" secondAttribute="trailing" id="tbk-Wq-NcK"/>
                            <constraint firstItem="Du4-2Q-qja" firstAttribute="top" secondItem="TRD-cA-woR" secondAttribute="bottom" constant="49" id="w4D-ug-wy1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Aiz-lu-gsL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Qf-fX-ScE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calculateImc" destination="Sl7-Iz-jrP" id="pYu-Mg-zhh"/>
                        <outlet property="heightTextField" destination="APl-9Q-lOF" id="8ia-Fd-thY"/>
                        <outlet property="imcresultTextField" destination="3yY-Vw-6mY" id="uCo-cl-KuQ"/>
                        <outlet property="resultTextField" destination="n0E-vQ-sQH" id="Lod-OU-nM5"/>
                        <outlet property="slider" destination="JS6-ji-N8O" id="4LM-hH-iz3"/>
                        <outlet property="stepperOne" destination="6rO-2M-7Fv" id="Np3-Yg-dYX"/>
                        <outlet property="weightTextField" destination="pga-QN-yoU" id="5zD-FS-qcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.4018691588785" y="-27.861771058315338"/>
        </scene>
        <!--IMC-->
        <scene sceneID="HbD-KN-200">
            <objects>
                <navigationController title="IMC" automaticallyAdjustsScrollViewInsets="NO" id="lY5-hP-EmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5C-H5-YiP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CzO-pV-SMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-kZ-3ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
